### ISSUE TITLE
 使用zh-CN-XiaoxiaoMultilingual-V2-女性报错：Runtime error: Failed to initialize platform (azure-c-shared). Error: 2176

### ISSUE THREAD

**Issue by dooonabe** [harry0703/MoneyPrinterTurbo#298]
环境：
PS C:\Users\ABC> wsl --list --verbose
  NAME                   STATE           VERSION
* Ubuntu-20.04           Running         1
  docker-desktop         Running         2
  docker-desktop-data    Running         2

报错完整信息：
webui  | [CALL STACK BEGIN]
webui  |
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e3f11) [0x7fb3219e3f11]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x20d2e7) [0x7fb321a0d2e7]
webui  | /lib/x86_64-linux-gnu/libc.so.6(+0x8df97) [0x7fb3860a4f97]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x20e41c) [0x7fb321a0e41c]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b445f) [0x7fb3219b445f]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b3d15) [0x7fb3219b3d15]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1eaca5) [0x7fb3219eaca5]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1dbdc0) [0x7fb3219dbdc0]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d5d8e) [0x7fb3219d5d8e]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xdc8bd) [0x7fb3218dc8bd]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1eaca5) [0x7fb3219eaca5]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ccb4f) [0x7fb3219ccb4f]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x21b9a6) [0x7fb321a1b9a6]
webui  | /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7fb3218bf169]
webui  | /lib/x86_64-linux-gnu/libffi.so.8(+0x6f7a) [0x7fb384bcff7a]
webui  | /lib/x86_64-linux-gnu/libffi.so.8(+0x640e) [0x7fb384bcf40e]
webui  | /lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0xcd) [0x7fb384bcfb0d]
webui  | [CALL STACK END]
webui  |
webui  | Runtime error: Failed to initialize platform (azure-c-shared). Error: 2176

proxy：
curl www.google.com 正常返回

**Comment by harry0703** [comment]
可以参考下这个 https://github.com/harry0703/MoneyPrinterTurbo/issues/293

**Comment by dooonabe** [comment]
`git pull`
执行`docker-compose build --no-cache` `docker-compose up`

容器内ssl版本已经正常了：
```
root@faeba1609b8f:/MoneyPrinterTurbo# dpkg -l |grep ssl
ii  libcurl4-openssl-dev:amd64         7.74.0-1.3+deb11u11            amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libevent-openssl-2.1-7:amd64       2.1.12-stable-1                amd64        Asynchronous event notification library (openssl)
ii  libflac8:amd64                     1.3.3-2+deb11u2                amd64        Free Lossless Audio Codec - runtime C library
ii  libssl-dev:amd64                   1.1.1w-0+deb11u1               amd64        Secure Sockets Layer toolkit - development files
ii  libssl1.1:amd64                    1.1.1w-0+deb11u1               amd64        Secure Sockets Layer toolkit - shared libraries
ii  libwavpack1:amd64                  5.4.0-1                        amd64        audio codec (lossy and lossless) - library
ii  libzstd1:amd64                     1.4.8+dfsg-2.1                 amd64        fast lossless compression algorithm
ii  openssl                            1.1.1w-0+deb11u1               amd64        Secure Sockets Layer toolkit - cryptographic utility
```

但是还是报错：
```
webui  | 2024-04-22 08:12:38 | ERROR | "./app/services/voice.py:1133": azure_tts_v2 - azure v2 speech synthesis canceled: CancellationReason.Error
webui  | 2024-04-22 08:12:38 | ERROR | "./app/services/voice.py:1135": azure_tts_v2 - azure v2 speech synthesis error: Connection failed (no connection to the remote host). Internal error: 1. Error details: Failed with error: WS_OPEN_ERROR_UNDERLYING_IO_OPEN_FAILED
```

**Comment by dooonabe** [comment]
可能是windows的问题，在linux上是正常的

**Comment by harry0703** [comment]
正在处理这个问题

1. python:3.10-slim 镜像的openssl不支持azure
2. python:3.10-bullseye 镜像的imagemagic有问题

尴尬

**Comment by harry0703** [comment]
已修复，可以更新代码看看，改了基础镜像
